# microsvc

./: microsvc.sln  readme.md
microsvc.services/: microsvc.services.csproj
microsvc.services/DbRepos/: util.txt
microsvc.services/DbRepos/Order/: OrderContext.cs  OrderEntity.cs
microsvc.services/DbRepos/User/: UserContext.cs  UserEntity.cs
microsvc.services/Infrastruture/: AppConstants.cs
microsvc.services/Migrations/orderdb/: 20220311235311_InitialCreate.Designer.cs  20220311235311_InitialCreate.cs  20220312001918_seed-data.Designer.cs  20220312001918_seed-data.cs  orderContextModelSnapshot.cs
microsvc.services/Migrations/orderdb/sql/: 20220312001918_seed-data-reverse.sql  20220312001918_seed-data.sql
microsvc.services/Migrations/userdb/: 20220311235332_InitialCreate.Designer.cs  20220311235332_InitialCreate.cs  20220311235553_seed-data.Designer.cs  20220311235553_seed-data.cs  userContextModelSnapshot.cs
microsvc.services/Migrations/userdb/sql/: 20220311235553_seed-data-reverse.sql  20220311235553_seed-data.sql
microsvc.services/Models/: OrderEntityExtended.cs
microsvc.services/Services/Imp/: OrderSvc.cs  UserSvc.cs  UsersOrdersSvc.cs
microsvc.services/Services/Interfaces/: IOrderSvc.cs  IUserSvc.cs  IUsersOrdersSvc.cs
microsvc.services/SqLiteDBs/: order.sqlite  user.sqlite
microsvc.servicesTests/: microsvc.servicesTests.csproj
microsvc.servicesTests/Services/Imp/: OrderSvcTests.cs  UserSvcTests.cs  UsersOrdersSvcTests.cs
microsvc.tests/: UnitTest1.cs
microsvc.web/: Program.cs  Startup.cs  appsettings.json  microsvc.web.csproj  test
microsvc.web/Controllers/: UserOrderController.cs
microsvc.web/Properties/: launchSettings.json
